spring.datasource.url=jdbc:postgresql://localhost:5432/products
spring.datasource.username=postgres_user_product
spring.datasource.password=super_password

spring.output.ansi.enabled=ALWAYS

spring.jpa.open-in-view=true