spring.datasource.url=jdbc:postgresql://localhost:5432/products
spring.datasource.username=postgres_user_product
spring.datasource.password=super_password

spring.output.ansi.enabled=ALWAYS

//docker run --name products-db -d -p 5432:5432 -e POSTGRES_USER=postgres_user_product -e POSTGRES_PASSWORD=super_password -e POSTGRES_DB=products postgres
//docker run -it --rm --net=host -v "%cd%":/tmp postgres /bin/bash
//psql -h localhost -U postgres_user_product products -f /tmp/produtos.sql
//psql -h localhost -U postgres_user_product products -f /tmp/categoria.sql
//psql -h localhost -U postgres_user_product products